---
alwaysApply: false
description: 题库数据库设计规范
---

# 题库数据库设计

## 核心实体

### 学科 (subjects)
- id, name(数学/语文/英语...), stage(小学/初中/高中)

### 学段与年级 (grades)
- 小学：一年级~六年级
- 初中：七年级~九年级（初一~初三）
- 高中：高一~高三

### 知识点体系 (knowledge_points)
- 树形结构：学科 → 一级知识点 → 二级知识点 → 三级知识点
- 示例：初中数学 → 代数 → 方程与不等式 → 一元二次方程

### 题型 (question_types)
- 选择题、填空题、判断题、计算题、解答题、证明题、应用题、实验题、阅读理解、作文等

### 难度等级 (difficulty_levels)
- 容易、较易、中等、较难、困难

### 试卷 (papers)
- 字段：标题、学科、年级、类型(月考/期中/期末/模拟/中考/高考)、年份、地区/学校、总分、时长、题目数量
- 关联题目列表（有序）

### 题目 (questions)
- 字段：题号、题型、题干(HTML/MathJax)、选项(JSON)、答案、解析、难度、知识点标签、来源试卷

### 用户权限 (users)
- 角色：游客、注册用户、VIP会员、教师、管理员
- VIP权限：完整试卷下载、高级组卷、无限搜题

## 存储建议
- PostgreSQL 作为主数据库（支持JSON字段存储选项和知识点标签）
- 图片/附件使用对象存储（OSS/S3）
- 数学公式以 LaTeX 格式存储，前端渲染
