---
alwaysApply: true
description: 中小学生试卷真题与教师备课平台项目总览
---

# 项目概述

## 项目定位
百年大计，教育为本。本项目旨在构建一个面向中小学生（小学、初中、高中）的**历年考试真题试卷库**与**教师备课平台**。

## 核心功能规划
1. **试卷中心**：收录小初高各学科历年真题（月考、期中、期末、中考、高考）
2. **组卷功能**：智能组卷，按知识点/难度/题型自动筛选题库生成试卷
3. **答案与解析**：每道题附带详细答案、解析、考点标注、难易度评级
4. **教师备课**：课件资源、在线作业、在线测评
5. **搜索功能**：支持文字搜题、图片搜题

## 竞品参考 — 菁优网 (jyeoo.com)
- **网址**：https://www.jyeoo.com
- **定位**：专注小学初中高中试卷分析与组卷的备课平台
- **核心模块**：组卷中心、试卷中心、AI助手、菁优课件、测评中心、作业中心
- **学科分类**：数学、语文、英语、物理、化学、生物、历史、地理、政治等
- **试卷分类标签**：高考真题、中考真题、月考、期中、期末、推荐、热门
- **技术特征**：SPA架构（Angular/Vue），试题内容通过API异步加载，依赖登录态
- **商业化**：登录可见完整内容，部分功能需VIP/付费（充值服务），免费试用模式

## 菁优网试卷可获取性分析
- **公开页面**：未登录状态下无法获取具体试卷题目和答案内容
- **下载功能**：需要登录后，在组卷/试卷加工模块中才有导出/下载入口
- **权限控制**：大概率需要VIP会员才能完整下载试卷和答案
- **数据格式**：题目以结构化卡片展示，公式使用MathJax/SVG渲染，答案折叠在面板中

## 技术方向建议
- 前后端分离架构，前端SPA（Vue/React）
- 题库数据库设计：学科→学段→知识点→题型→难度 多维标签体系
- 数学公式渲染：MathJax 或 KaTeX
- 图片搜索：OCR识别 + 相似度匹配
- 权限体系：游客浏览 → 注册用户 → VIP会员 三级权限
